---
layout: page
permalink:
---
<div class="col one right">
<img class="col three center" src="/data/icg27.jpg">
<span class="col three contacticon center">
	<a href="mailto:ionel@berkeley.edu"><i class="fa fa-envelope-square"></i></a>
	<a href="https://github.com/ICGog" target="_blank"><i class="fa fa-github-square"></i></a>
	<a href="https://twitter.com/ICGog" target="_blank"><i class="fa fa-twitter-square"></i></a>
</span>
</div>



<p> I am a postdoc in the <a href="https://rise.cs.berkeley.edu/">RISE lab</a> at <a href="https://eecs.berkeley.edu/">Berkeley</a>. My interests lie in distributed systems, operating systems, and large scale data processing.

 <br /><br />
Before joining Berkeley, I spent my time redesigning the software stack for warehouse scale data centres as part of the <a href="https://www.cl.cam.ac.uk/research/srg/">Systems Research Group</a> at <a href="http://www.cam.ac.uk">University of Cambridge</a>. My research at Cambridge was supported by a Google Fellowship in distributed systems, which I received. Previously, I graduated with an MEng degree in Computing and Software Engineering from Imperial College London.

<br /><br />
In the past, I was fortune to intern in the cluster management team at Google, in the Data Infrastructure team at Facebook, and at Microsoft Research.


<br/>
<hr/>
<br/>

<div class="col-md-6">
   <h3 id="publications">Publications <span class="smalltext"> &middot; <a href="https://scholar.google.com/citations?user=n9vHKBYAAAAJ&hl=en">Google Scholar</a></h3>
   <div id="publist">

   <div class="pubentry"><a class="thumblink" href="data/papers/2021-icra-pylot.pdf"><img class="pubthumb" src="data/papers/2021-icra-pylot.png"/></a><div class="pubtext"><a href="data/papers/2021-icra-pylot.pdf">Pylot: A Modular Platform for Exploring Latency-Accyracy Tradeoffs in Autonomous Vehicles</a> <div class="pubmetadata"><span class="pubauthors">Ionel Gog, Sukrit Kalra, Peter Schafhalter, Matthew A. Wright, Joseph E. Gonzalez, Ion Stoica.</span>&nbsp<span class="pubvenue"><i>ICRA 2021</i>.</span></div>[<a href="https://github.com/erdos-project/pylot">code</a>][<a href="https://pylot.readthedocs.io/en/latest/?badge=latest">website</a>]</div></div>

   <div class="pubentry"><a class="thumblink" href="data/papers/2016-osdi-firmament.pdf"><img class="pubthumb" src="data/papers/2016-osdi-firmament.png"/></a><div class="pubtext"><a href="data/papers/2016-osdi-firmament.pdf">Firmament: fast, centralized cluster scheduling at scale</a> <div class="pubmetadata"><span class="pubauthors">Ionel Gog, Malte Schwarzkopf, Adam Gleave, Robert N. M. Watson, Steven Hand.</span>&nbsp<span class="pubvenue"><i>OSDI 2016</i>.</span></div>[<a href="https://github.com/camsas/firmament">code</a>][<a href="http://firmament.io">website</a>]</div></div>

   <div class="pubentry"><a class="thumblink" href="data/papers/2015-eurosys-musketeer.pdf"><img class="pubthumb" src="data/papers/2015-eurosys-musketeer.png"/></a><div class="pubtext"><a href="data/papers/2015-eurosys-musketeer.pdf">Musketeer: All for One, One for all in Data Processing Systems</a> <div class="pubmetadata"><span class="pubauthors">Ionel Gog, Malte Schwarzkopf, Natacha Crooks, Matthew P. Grosvenor, Allen Clement, Steven Hand.</span>&nbsp<span class="pubvenue"><i>EuroSys 2015</i>.</span></div>[<a href="https://github.com/camsas/Musketeer">code</a>][<a href="https://www.cl.cam.ac.uk/research/srg/netos/musketeer/">website</a>]</div></div>

   <div class="pubentry"><a class="thumblink" href="data/papers/2015-nsdi-qjump.pdf"><img class="pubthumb" src="data/papers/2015-nsdi-qjump.png"/></a><div class="pubtext"><a href="data/papers/2015-nsdi-qjump.pdf">Queues don't matter if you can JUMP them!</a> <div class="pubmetadata"><span class="pubauthors">Matthew P. Grosvenor, Malte Schwarzkopf, Ionel Gog, Robert N. M. Watson, Andrew W. Moore, Steven Hand, Jon Crowcroft.</span>&nbsp<span class="pubvenue"><i>NSDI 2015</i>.</span> <span class="pubaward">Best paper award</span>.</div>[<a href="https://github.com/camsas/qjump">code</a>][<a href="https://www.cl.cam.ac.uk/research/srg/netos/qjump/">website</a>]</div></div>  

   <div class="pubentry"><a class="thumblink" href="data/papers/2015-hotos-broom.pdf"><img class="pubthumb" src="data/papers/2015-hotos-broom.png"/></a><div class="pubtext"><a href="data/papers/2015-hotos-broom.pdf">Broom: sweeping out Garbage Collection from Big Data systems</a> <div class="pubmetadata"><span class="pubauthors">Ionel Gog, Jana Giceva, Malte Schwarzkopf, Kapil Viswani, Dimitrios Vytiniotis, Ganesan Ramalingan, Manuel Costa, Derek Murray, Steven Hand, Michael Isard.</span>&nbsp<span class="pubvenue"><i>HotOS 2015</i>.</span></div></div></div>
   </div>
</div>


<br/>
<hr/>
<br/>

<div class="col-md-6">
   <h3 id="talks">Selected talks <span class="smalltext"></h3>
     <div id="publist">

       <div class="talkentry">
         <div class="talktext">Firmament: fast, centralized cluster scheduling at scale. <i><a href="https://docs.google.com/presentation/d/1sL1At6Qj3Wg_4H6G4evmM19tgXUUBe1Wvq9hQ2nC9DI/edit?usp=sharing" target="_blank"> Berkeley RISELab Seminar 2017</a></i>
         </div>
       </div>

       <div class="talkentry">
         <div class="talktext">Firmament: fast, centralized cluster scheduling at scale. <i><a href="https://docs.google.com/presentation/d/1jcMed5tFUN72iUn2oMM0BYYiKmUa6l9OBNXxTfikLow/edit?usp=sharing" target="_blank"> OSDI 2016</a></i>
         </div>
       </div>

       <div class="talkentry">
         <div class="talktext">Understanding cluster schedulers -- and why you'll want a better one. <i><a href="https://docs.google.com/presentation/d/1LI7rlrij9CmPvkKe2NUbPPY90NnB-Lhqn3ga5b1XZd4/edit?usp=sharing" target="_blank"> ContainerDays 2016</a></i>
         </div>
       </div>

       <div class="talkentry">
         <div class="talktext">Musketeer: all for one, one for all in data processing systems. <i><a href="https://docs.google.com/presentation/d/1brvA6tjjH6J5eZQEErKPZdO2SAvS1J8_pLetIOiHVFY/edit?usp=sharing" target="_blank"> EuroSys 2015</a></i>
         </div>
       </div>

       <div class="talkentry">
         <div class="talktext">Broom: sweeping out Garbage Collection from Big Data Systems. <i><a href="https://docs.google.com/presentation/d/15JLTqkFdQ9NUWqapXWbAxt1SgYK9FbhsbMtwooTIqoA/edit?usp=sharing" target="_blank"> HotOS 2015</a></i>
         </div>
       </div>

       <div class="talkentry">
         <div class="talktext">High-quality, flexible and scalable scheduling with Firmament. <i><a href="https://docs.google.com/presentation/d/1VqxT0R1YvN_cRRKeS5pc42xXeLOjMd90TB5yCEw3xyQ/edit?usp=sharing" target="_blank"> ContainerSched 2015</a></i>
         </div>
       </div>

     </div>

</div>

<br/>
<hr/>
<br/>

<div class="col-md-6">
  <h3 id="service">Service <span class="smalltext"></h3>
     <div id="publist">
       <div class="talkentry">
         <div class="talktext"><b>PC member:</b> USENIX ATC 2021, ERC for ASPLOS 2021, ACM SoCC 2020, ACM EdgeSys 2020, ACM EdgeSys 2019.
         </div>
       </div>
     </div>
</div>
